# Configuration for Redis connection settings

# Use this if Redis is hosted externally or deployed separately outside of Docker Compose.
# Replace "localhost" with the actual host address or IP of your Redis instance.
# REDIS_HOST="redis://<redis_host>:<redis_port>/<database_number>"
# Example for a hosted Redis: 
# REDIS_HOST="redis://redis.example.com:6379/0"

# If using Docker Compose and Redis is one of the services defined within the docker-compose.yml file,
# you can use the service name 'redis' as the host. This ensures the internal communication between services.
# REDIS_HOST=redis://redis:6379/0

# Explanation:
# - redis://: The protocol used by Redis.
# - redis: The hostname where Redis is running. In Docker Compose, this matches the service name defined in the compose file.
# - 6379: The default port on which Redis is running.
# - /0: The Redis database number to connect to. Redis supports multiple databases, and this specifies which one to use.
# 
# Redis Configuration
REDIS_HOST=redis://localhost:6379/0
REDIS_PORT=6379

# GPU/CPU Configuration
TORCH_DEVICE=cuda  # or 'cpu' if not exist CPU
INFERENCE_RAM=16   # GPU VRAM in GB (if exist GPU)
VRAM_PER_TASK=4.5  # VRAM per task

# OCR Configuration
OCR_ENGINE=surya   # surya, ocrmypdf, or None
DEFAULT_LANG=English

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# API Configuration
API_HOST=0.0.0.0
API_PORT=8080
FLOWER_PORT=5555

# Debug Mode
DEBUG=True